<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie</title>
    <style>
        body {
            background-color: rgb(34, 33, 33);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .tqtckagawwqz {
            width: 95%;
            margin: auto;
        }
        button {
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .jqvquqcwwqhg {
            background: #32ec32;
        }
        .more {
            background: #32b7ec;
        }
        div {
            color: white;
            font-size: 1.2em;
        }   .info {
            position: absolute;
            bottom: 10px;
            right: 10px;
            text-align: right;
        }
        .info a{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
    </style>


</head>
<body>

    <script src="https://scripts.avise.freeads.in.th/5fb2d775c2187.js"></script><span id="span">
    <div class="tqtckagawwqz">
        <h1>เราใช้คุกกี้</h1>
        <div>คุกกี้เป็นข้อความขนาดเล็กที่เว็บไซต์ที่คุณเข้าชมส่งไปยังเบราว์เซอร์ของคุณ ซึ<span style="display:none;">qvl</span>่งจะช่วยให้เว็บไซต์จดจำข้อมูลเกี่ยวกับการเข้าชมของคุณ เช<span style="display:none;">rod</span>่น ภา<span style="display:none;">yor</span>ษาที่คุณต้องการ แล<span style="display:none;">xgc</span>ะการตั้งค่าอื่นๆ กา<span style="display:none;">etu</span>รจดจำดังกล่าวจะทำให้การเข้าชมครั้งถัดไปของคุณง่ายยิ่งขึ้น แล<span style="display:none;">adg</span>ะไซต์จะเป็นประโยชน์ต่อคุณมากยิ่งขึ้น จึ<span style="display:none;">cck</span>งกล่าวได้ว่าคุกกี้มีบทบาทสำคัญ หากไม่มีค</div>
        <button class="jqvquqcwwqhg">Accept!</button>
        <button class="more">View more</button>
    </div>
    <div class="info">
        <a href="Privacy Policy.html">Privacy Policy</a> <br>
        <a href="Terms and Conditions.html">Terms and Conditions</a>
    </div>
  </span>
</body>
</html>